NOTIF_ENABLED=true
ANDROID_DEFAULT_CHANNEL_ID=default_channel
ANDROID_DEFAULT_CHANNEL_NAME=General Notifications
API_BASE_URL=https://europe-west1-apptalepify-14dbc.cloudfunctions.net/bunny
USE_MAPBOX_POOL=true
MAPBOX_PUBLIC_TOKEN=pk.eyJ1IjoidGFsZXBpZnkiLCJhIjoiY21nNGN4cmw0MWZuZDJqcXdpYms5MTdhcyJ9.NQrYaQAjA9i2wGp1rp5oPQ
MAPBOX_STYLE_URL=mapbox://styles/mapbox/streets-v12